%fluent on(%x) {
initially:
	(1) = 0;
	(2) = 0;
	(3) = 0;
}

action stack(%x, %y) {
precondition:
	%x != %y
	& %x != 0
	& on(%x) != %y
	& !(exists (%z) (
		on(%z) == %x |
		on(%z) == %y
	))

effect:
	on(%x) = %y;
}

action say(%x, %y) {

effect:
	on(%x) = %y;

/*mapping:
NaoQi_animatedSayAction("^start(animations/Stand/Gestures/Hey_1) " + §x + " ^wait(animations/Stand/Gestures/Hey_1)")

on_succeed: bla(%x)
on_preempted:
on_failed:
*/
}

?function goal() {
	return on(1) == 0 & on(2) == 1 & on(3) == 2;
}

%function reward() {
	if (goal())
		return 100;
	else
		return 0;
}


{
	solve(2, reward())
		while (!goal())
			pick(%x in {2, 3})
				pick(%y in {1, 2})
					stack(%x, %y);
}
