$domain available_obj = {"stop sign", "bottle", "traffic light"}

$fluent obj() {
initially:
	()= "";
}

$fluent saystring() {
initially:
	() = "";
}

%fluent initial_pos($obj) {
domain:
	$obj in available_obj;
initially:
	("stop sign") = 1;
	("bottle") = 2;
	("traffic light") = 3;
}

%fluent position_outcome() {
initially:
	() = 0;
}

?fluent condition(){
initially:
	() = true;	
}

%fluent total_passing() {
initially:
	() = 0;
}

action dialog($topicfile){
senses:
	obj()
}

action detect_position($obj) {
senses:
	position_outcome()	
}

action say($string) {

} 

action lookAt(%x, %y, %z) {

}

action face_tracking(?enable) { 
}

action animation($pathToAnimationFile) {
}

action subscribe($s) {

}

action logger($output){

}

{
	lookAt(5., -10., 1.);
	dialog("pepper_smach/examples/dialogues/welcome_tdf.top");				
/*
	initial_pos("stop sign") = 1;
	initial_pos("bottle") = 2;
	initial_pos("traffic light") = 3;*/
	while(condition()) {
		start(animation("animations/Stand/BodyTalk/Listening/Listening_5"));	
		start(say("Welches Objekt soll ich suchen?"));
		lookAt(5., -10., 1.);
		face_tracking(true);
		finish(say("Welches Objekt soll ich suchen?"));
		
		dialog("pepper_smach/examples/dialogues/obj_detection.top");
		
		if(obj() != "false" ) 
		{	
		
			start(face_tracking(false));
			start(say("Okay. Lass mich auf den Tisch \\pau=1\\ schauen"));
			finish(face_tracking(false));		
			start(lookAt(5., 0., 1.));
			finish(say("Okay. Lass mich auf den Tisch \\pau=1\\ schauen"));
			finish(lookAt(5., 0., 1.));

			detect_position(obj());
								
			while(position_outcome() == 0 & total_passing() < 3) {
				say("Gib mir einen Moment");
				detect_position(obj());
				total_passing()	= total_passing() + 1;	
			}
			total_passing() = 0;
			if (position_outcome() != 0) {
				say("Objekt gefunden");
			}
			saystring() = "Das Objekt,";
			if (obj() == "bottle" ) {
				saystring() = saystring() + " Flasche ";
			} else if (obj() =="traffic light") {
				saystring() = saystring()+" Ampel ";		
			} else if (obj() == "stop sign") {
				saystring() = saystring() + " Stop Schild ";		
			}
			 else{ 
				saystring() = saystring()+ obj();
			}
			if(position_outcome() == 1) {
				start(animation("maskor_animations/pointLeft"));	
			} else if (position_outcome() == 2) { 
				start(animation("maskor_animations/pointFront"));		
			} else if (position_outcome() == 3) { 
				start(animation("maskor_animations/pointRight"));		
			}else{
				start(animation("animations/Stand/BodyTalk/Listening/Listening_5"));
			}

			if(position_outcome() == 0) {
				saystring() = saystring() + " ,ist nicht sichtbar";
				logger(to_string(position_outcome()));
				say(saystring());	
			} else {
				saystring() = saystring() + " ,ist auf dem Tisch, an Position " + to_string(position_outcome());
				say(saystring());			
			}
		}else{
			start(animation("animations/Stand/BodyTalk/Listening/Listening_5"));
			condition() = false;
		}
	}
	say("Okay, kann ich sonst noch etwas für Sie tun");
	dialog("pepper_smach/examples/dialogues/end_tdf.top");
	start(animation("animations/Stand/BodyTalk/Listening/Listening_5"));
}
